VITE_APP_ENV=qa

VITE_AG_GRID_KEY=CompanyName=dealicious inc.,LicensedGroup=dealicious,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-034563,SupportServicesEnd=29_December_2023_[v2]_MTcwMzgwODAwMDAwMA==8ab1e231087b28115b720dfacfb23509